<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="utf-8" />
<title>Wstawianie obrazu na stronę WWW</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <style>
        img { border: 1px solid #F00; }
        .lewy { float: left; margin-right: 20px }
        .prawy  {
         float: right;
         margin-left: 20px;
         margin-top: 10px;
         margin-bottom: 10px;
         margin-right: 10px;
        }
         p { 
            font-family: "Time New Roman", Times, serif;
            font-style: normal; 
            font-size: 16pt;
        }
        
        .zielony {
            color: green;
            font-size: 20pt;
            text-decoration: underline;
        }
        div p {
            font-family: arial, verdana, sans-serif;
            background-color: red;
            padding: 5px 10px 20px 10px;
        }
        
        #akapit5 {
            border-left: 5px dotted blue;
            border-bottom: 5px dotted blue;
            font-family: serif;
        }
        #zolty {
            color: yellow;
        }
        #link1 {color: blue}
        
         #listy li { color: red; }
        li.wew { color: yellow; }
    </style>
</head>

<body>
    
    <h1>Wstawianie obrazu</h1>
    <p>
       <img src="./imgs/obraz1.jpg" width="350"> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit </p>
    <p>
        <img src="./imgs/obraz2.jpeg"  class="prawy"  width="450">   
        <img src="./imgs/obraz3.jpg"  class="lewy" width="600"> 
        in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ull</p>

    <p>Akapiy 1 tekst podstawowy <a href="www.w3shools.com">w3shools.com</a></p>
    <p class="zielony">Akapiy 2 tekst podstawowy</p>
    <p>Akapiy 3 tekst podstawowy</p>
    
    <div>
        <p class="zielony">Akapiy 7 tekst podstawowy <a id="zolty" href="how2html.pl">Kurs HTML'u</a></p>
        <ol>
            <li><a id="link1" class="zielony" style="color: orange" >kurs HTML</a></li>
            <li><a ></a>kurs HTML</li>
            <li><a ></a>kurs HTML</li>
        </ol>
        <p>Akapiy 8 tekst podstawowy</p>
        <p>Akapiy 9 tekst podstawowy</p>
    </div>
    <div id="listy">
	<ul>
		<li>
			<ul>
				   <li class="wew">element listy zagnieżdżonej</li>
			</ul>
		</li>
	</ul>
</div>
</body>

</html>
